gitlab-ci/triggerTemplate.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: gitlab-ci
spec:
  params:
    - name: gitProjectName
      description: The git project name
    - name: gitHttpUrl
      description: The git project http url
    - name: revision
      default: master
    - name: imageName
      description: image name
    - name: tagName
      description: The tag name
    - name: pathToDockerFile
      type: string
      default: Dockerfile
    - name: pathToContext
      type: string
      description: dockerfile dir
      default: "/"
    - name: harborUrl
      type: string


  resourcetemplates:
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: gitlab-ci-$(uid)
      spec:
        serviceAccountName: tekton-pipeline
        pipelineRef:
          name: build-image-and-push-chart
        resources:
          - name: git-source
            resourceSpec:
              type: git
              params:
                - name: url
                  value: $(params.gitHttpUrl)
                - name: revision
                  value: $(params.revision)
          - name: image-source
            resourceSpec:
              type: image
              params:
                - name: url
                  value: $(params.harborUrl)/$(params.imageName)

        params:
          - name: gitProjectName
            value: $(params.gitProjectName)
          - name: pathToDockerFile
            value: Dockerfile
          - name: pathToContext
            value:  $(params.pathToContext)
          - name: tagName
            value: $(params.tagName)
          - name: harborUrl
            value: $(params.harborUrl)

gitlab-ci/triggerTemplate.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: gitlab-ci
spec:
  params:
    - name: gitProjectName
      description: The git project name
    - name: gitHttpUrl
      description: The git project http url
    - name: revision
      default: master
    - name: imageName
      description: image name
    - name: tagName
      description: The tag name
    - name: pathToDockerFile
      type: string
      default: Dockerfile
    - name: pathToContext
      type: string
      description: dockerfile dir
      default: "/"
    - name: harborUrl
      type: string


  resourcetemplates:
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: gitlab-ci-$(uid)
      spec:
        serviceAccountName: tekton-pipeline
        pipelineRef:
          name: build-image-and-push-chart
        resources:
          - name: git-source
            resourceSpec:
              type: git
              params:
                - name: url
                  value: $(tt.params.gitHttpUrl)
                - name: revision
                  value: $(tt.params.revision)
          - name: image-source
            resourceSpec:
              type: image
              params:
                - name: url
                  value: $(tt.params.harborUrl)/$(tt.params.imageName)

        params:
          - name: gitProjectName
            value: $(tt.params.gitProjectName)
          - name: pathToDockerFile
            value: Dockerfile
          - name: pathToContext
            value:  $(tt.params.pathToContext)
          - name: tagName
            value: $(tt.params.tagName)
          - name: harborUrl
            value: $(tt.params.harborUrl)

gitlab-ci/triggerTemplate.yaml (diff)
@@ -40,24 +40,24 @@ spec:
               type: git
               params:
                 - name: url
-                  value: $(params.gitHttpUrl)
+                  value: $(tt.params.gitHttpUrl)
                 - name: revision
-                  value: $(params.revision)
+                  value: $(tt.params.revision)
           - name: image-source
             resourceSpec:
               type: image
               params:
                 - name: url
-                  value: $(params.harborUrl)/$(params.imageName)
+                  value: $(tt.params.harborUrl)/$(tt.params.imageName)
 
         params:
           - name: gitProjectName
-            value: $(params.gitProjectName)
+            value: $(tt.params.gitProjectName)
           - name: pathToDockerFile
             value: Dockerfile
           - name: pathToContext
-            value:  $(params.pathToContext)
+            value:  $(tt.params.pathToContext)
           - name: tagName
-            value: $(params.tagName)
+            value: $(tt.params.tagName)
           - name: harborUrl
-            value: $(params.harborUrl)
+            value: $(tt.params.harborUrl)
